<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mEmpresa"
        android:title="@string/emp_m"></item>

    <item android:id="@+id/mCliente"
        android:title="@string/cli_m"></item>

    <item android:id="@+id/mCerrarSesion"
        android:title="@string/cerr_m"></item>

</menu>