<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prieto.william.logeo_gmail_v1.PerfilempresaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">
            <EditText
                android:id="@+id/eEnombre"
                android:hint="Nombre de la empresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/google_icon"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/com_facebook_profile_picture_blank_square"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                     <EditText
                         android:id="@+id/eEservidor"
                        android:hint="Nombre del servidor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
               >
                <EditText
                    android:id="@+id/eEcel"
                    android:hint="Numero de celular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/eEcorreo"
                    android:hint="Correo electronico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <EditText
                    android:id="@+id/eEubicacion"
                    android:hint="Ubicacion de la empresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <Button
                        android:id="@+id/bEaceptar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aceptar"
                        android:gravity="center"
                        android:background="@color/steelblue"
                        android:textColor="@color/white"
                        android:visibility="invisible"
                        android:layout_alignBaseline="@+id/bEeditar"
                        android:layout_alignBottom="@+id/bEeditar"
                        android:layout_toStartOf="@+id/bEeditar"
                        android:layout_alignParentStart="true" />
                    <Button
                        android:id="@+id/bEeditar"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Editar información"
                        android:background="@color/steelblue"
                        android:textColor="@color/white"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="19dp" />
                    <Button
                        android:id="@+id/bEcancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancelar"
                        android:gravity="center"
                        android:layout_alignBaseline="@+id/bEeditar"
                        android:layout_alignBottom="@+id/bEeditar"
                        android:layout_toStartOf="@+id/bEeditar"
                        android:background="@color/steelblue"
                        android:textColor="@color/white"
                        android:visibility="invisible"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="false" />

                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>





    </LinearLayout>
</FrameLayout>
